STRIPE_SECRET_KEY = 'sk_test_51PZ8svD9HJaCQ9wH64Gu23fL3IaTkMVr5b1k2lg1YDkcbwe2U3rhVkAnq5d5JqUaaYb5dcDmd2JCsR3znd6HjAZX00svWcPCdm'

STRIPE_PUBLISHABLE_KEY ="pk_test_51PZ8svD9HJaCQ9wHYfBluHQEGRAmXcWu9M5DpPIGryjpbGSeuuBYN36hjur4FGmSqfRSmTS0Zml95kHixIC9k5Hy00z5Q4nfWf"

DATABASE_URL = "mongodb+srv://nodeUser:RJsfOJLMqVwEhi3w@cluster0.sivh1zo.mongodb.net/NodeJs?retryWrites=true&w=majority&appName=Cluster0"

EMAIL_USER="ahmednagdy165@gmail.com"

EMAIL_PASSWORD="rfsc flbi cwil itqu"